# Main settings.py settings
SECRET_KEY=s3cr3t
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# Email settings
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=parsifal_app
EMAIL_HOST_PASSWORD=s3cr3t
EMAIL_USE_TLS=True

# Database settings
DB_NAME=database_name
DB_USER=username
DB_PASSWORD=s3cr3t
DB_HOST=localhost
DB_PORT=

# Used for reCAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY=s3cr3t

# Usef for 2FA
OTP_TOTP_ISSUER=MyCompany