# Main settings.py settings
SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# Email settings
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=secret
EMAIL_USE_TLS=True

# Database settings
DB_NAME=database_name
DB_USER=username
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=

# Used for reCAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY=secret

# Used for 2FA, What name will show up on authenticator
OTP_TOTP_ISSUER=MyCompany